{
  "name": "ejemplo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:lib": "cd .. && npm run build",
    "build:remotes": "npm run build -w packages/mfe-store && npm run build -w packages/mfe-forms && npm run build -w packages/mfe-admin",
    "dev": "npm run build:lib && npm run build:remotes && npm run build -w packages/shell && concurrently -n store,forms,admin,shell -c cyan,green,yellow,magenta \"npm run preview -w packages/mfe-store\" \"npm run preview -w packages/mfe-forms\" \"npm run preview -w packages/mfe-admin\" \"npm run preview -w packages/shell\"",
    "build": "npm run build:lib && npm run build:remotes && npm run build -w packages/shell && node scripts/merge-dist.mjs",
    "preview": "concurrently -n store,forms,admin,shell -c cyan,green,yellow,magenta \"npm run preview -w packages/mfe-store\" \"npm run preview -w packages/mfe-forms\" \"npm run preview -w packages/mfe-admin\" \"npm run preview -w packages/shell\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cypress": "^15.19.0"
  },
  "msw": {
    "workerDirectory": [
      "packages\\shell\\public"
    ]
  }
}
